<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>レシピページ</title>
    <script src='js/counter.js'></script>
    <style>
        body{
            background: #fefefe;
        }
        h1{
            background: #F3C0AB;
            text-align: center;
            color: #333;
        }
        h2{
            background: #A6E39D;
            color: #333;
        }
        .forgot{
            text-decoration: line-through;
        }
        .mainFood{
            color: red;
            font-weight: bold;
        }
        div{
            text-align: center;
        }
        .button{
            height: 30px;
            width: 200px;
            border: none;
            background: #9ACDE7;
            border-radius: 5px;
            margin-top: 15px;
            color: #333;
            outline: none;
            cursor: pointer;
        }
        .button:active{
            background: #89bcd6;
        }
    </style>
</head>
<body>
    <h1>豚汁の作り方</h1>
    <div>
        <img src="./img/ton-soup.jpg" alt="豚汁の画像">
    </div>
    <div>
        <button class='button' id='nice'>いいね！</button>
    </div>
    <h2>材料</h2>
    <ul>
        <li>水</li>
        <li class='forgot'>にんじん</li>
        <li>たまねぎ</li>
        <li>みそ</li>
        <li class='mainFood'>豚肉</li>
        <li>ネギ</li>
    </ul>
    <h2>作り方</h2>
    <ol>
        <li><span class='forgot'>にんじん、</span>たまねぎ、ネギを切る</li>
        <li>水を火にかける</li>
        <li>材料をすべて水にぶちこむ</li>
        <li>完成</li>
    </ol>
    <h2>感想</h2>
    <p>
        みんなで作る豚汁はやっぱりおいしい！<br>
        ちょっぴり人参が硬かったのが残念。。
    </p>
</body>
</html>